<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript + CSS Clock</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/clock.js" defer></script>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <img
          class="clock-img"
          src="https://mbtskoudsalg.com/images/watch-face-template-png-3.png"
          alt=""
        />
        <div class="hand sec-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
